<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 11: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">5</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 12: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">5</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 13: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">5</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 14: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">5</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 15: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">5</arg>&gt; bits.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 11: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 11: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 12: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 12: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 13: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 13: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 14: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 14: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 15: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 15: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 16: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 16: Procedural assignment to a non-register <arg fmt="%s" index="1">ALUOp</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/User/dev/cecs341/ALUControl/ALUControl.v" Line 4: Module &lt;<arg fmt="%s" index="1">ALUControl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

